In [1]:
import pandas as pd

In [167]:
alcohol_use_2013 = pd.read_csv("NSDUHsaeTotalsCSVs2013/NSDUHsaeCountTab09-2013.csv", header = 4, index_col=1)

alcohol_use_2013.drop(["Order", "12 or Older 95% CI (Lower)", "12 or Older 95% CI (Upper)", "12-17 95% CI (Lower)", "12-17 95% CI (Upper)", "18-25 95% CI (Lower)", "18-25 95% CI (Upper)", "26 or Older 95% CI (Lower)", "26 or Older 95% CI (Upper)", "18 or Older 95% CI (Lower)", "18 or Older 95% CI (Upper)"] , axis= 1, inplace=True)

alcohol_use_2013.rename(columns={"12 or Older Estimate": "Total # Polled", "12-17 Estimate": "Ages 12-17", "18-25 Estimate": "Ages 18-25", "26 or Older Estimate": "Ages 26+", "18 or Older Estimate":"Ages 18+"}, inplace=True)

alcohol_use_2013["Year"] = '2013'

alcohol_use_2013.head()

#alcohol_use_2013.to_csv("Alcohol_Use_2013.csv")

           Total # Polled Ages 12-17 Ages 18-25 Ages 26+ Ages 18+  year
State
Total U.S.        136,188      3,047     20,783  112,358  133,141  2013
Northeast          27,304        586      3,973   22,744   26,718  2013
Midwest            30,964        673      4,710   25,581   30,291  2013
South              46,833      1,087      7,277   38,470   45,747  2013
West               31,087        701      4,823   25,563   30,386  2013

In [168]:
alcohol_use_2014 = pd.read_csv("NSDUHsaeTotalsCSVs2014/NSDUHsaeTotalsTab09-2014.csv", header = 4, index_col=1)

alcohol_use_2014.drop(["Order", "12 or Older 95% CI (Lower)", "12 or Older 95% CI (Upper)", "12-17 95% CI (Lower)", "12-17 95% CI (Upper)", "18-25 95% CI (Lower)", "18-25 95% CI (Upper)", "26 or Older 95% CI (Lower)", "26 or Older 95% CI (Upper)", "18 or Older 95% CI (Lower)", "18 or Older 95% CI (Upper)"] , axis= 1, inplace=True)

alcohol_use_2014.rename(columns={"12 or Older Estimate": "Total # Polled", "12-17 Estimate": "Ages 12-17", "18-25 Estimate": "Ages 18-25", "26 or Older Estimate": "Ages 26+", "18 or Older Estimate":"Ages 18+"}, inplace=True)

alcohol_use_2014["Year"] = '2014'

alcohol_use_2014.head()

#alcohol_use_2014.to_csv("Alcohol_Use_2014.csv")

           Total # Polled Ages 12-17 Ages 18-25 Ages 26+ Ages 18+  year
State
Total U.S.        138,279      2,875     20,777  114,627  135,404  2014
Northeast          27,463        550      3,923   22,991   26,913  2014
Midwest            31,066        609      4,681   25,776   30,457  2014
South              47,855      1,020      7,320   39,515   46,835  2014
West               31,894        696      4,853   26,345   31,198  2014

In [169]:
alcohol_use_2015 = pd.read_csv("NSDUHsaeTotalsCSVs-2015/NSDUHsaeTotals-Tab06-2015.csv", header = 5, index_col=1)

alcohol_use_2015.drop(["Order", "12 or Older 95% CI (Lower)", "12 or Older 95% CI (Upper)", "12-17 95% CI (Lower)", "12-17 95% CI (Upper)", "18-25 95% CI (Lower)", "18-25 95% CI (Upper)", "26 or Older 95% CI (Lower)", "26 or Older 95% CI (Upper)", "18 or Older 95% CI (Lower)", "18 or Older 95% CI (Upper)"] , axis= 1, inplace=True)

alcohol_use_2015.rename(columns={"12 or Older Estimate": "Total # Polled", "12-17 Estimate": "Ages 12-17", "18-25 Estimate": "Ages 18-25", "26 or Older Estimate": "Ages 26+", "18 or Older Estimate":"Ages 18+"}, inplace=True)

alcohol_use_2015["Year"] = '2015'

alcohol_use_2015.head()

#alcohol_use_2015.to_csv("Alcohol_Use_2015.csv")

           Total # Polled Ages 12-17 Ages 18-25 Ages 26+ Ages 18+  year
State
Total U.S.        139,003      2,632     20,591  115,780  136,371  2015
Northeast          27,037        520      3,936   22,581   26,517  2015
Midwest            30,747        552      4,592   25,602   30,194  2015
South              48,617        920      7,273   40,424   47,697  2015
West               32,602        639      4,789   27,174   31,963  2015

In [170]:
alcohol_use_2016 = pd.read_csv("NSDUHsaeTotals2016-CSVs/NSDUHsaeTotals-Tab12-2016.csv", header = 5, index_col=1)

alcohol_use_2016.drop(["Order", "12 or Older 95% CI (Lower)", "12 or Older 95% CI (Upper)", "12-17 95% CI (Lower)", "12-17 95% CI (Upper)", "18-25 95% CI (Lower)", "18-25 95% CI (Upper)", "26 or Older 95% CI (Lower)", "26 or Older 95% CI (Upper)", "18 or Older 95% CI (Lower)", "18 or Older 95% CI (Upper)"] , axis= 1, inplace=True)

alcohol_use_2016.rename(columns={"12 or Older Estimate": "Total # Polled", "12-17 Estimate": "Ages 12-17", "18-25 Estimate": "Ages 18-25", "26 or Older Estimate": "Ages 26+", "18 or Older Estimate":"Ages 18+"}, inplace=True)

alcohol_use_2016["Year"] = '2016'

alcohol_use_2016.head()

#alcohol_use_2016.to_csv("Alcohol_Use_2016.csv")

           Total # Polled Ages 12-17 Ages 18-25 Ages 26+ Ages 18+  year
State
Total U.S.        137,531      2,341     20,060  115,130  135,190  2016
Northeast          26,782        450      3,890   22,442   26,332  2016
Midwest            30,827        524      4,553   25,749   30,302  2016
South              47,824        828      7,035   39,960   46,996  2016
West               32,098        538      4,582   26,978   31,560  2016

In [171]:
alcohol_use_2017 = pd.read_csv("NSDUHsaeTotals2017-CSVs/NSDUHsaeTotals-Tab13-2017.csv", header = 5, index_col=1)

alcohol_use_2017.drop(["Order", "12 or Older 95% CI (Lower)", "12 or Older 95% CI (Upper)", "12-17 95% CI (Lower)", "12-17 95% CI (Upper)", "18-25 95% CI (Lower)", "18-25 95% CI (Upper)", "26 or Older 95% CI (Lower)", "26 or Older 95% CI (Upper)", "18 or Older 95% CI (Lower)", "18 or Older 95% CI (Upper)"] , axis= 1, inplace=True)

alcohol_use_2017.rename(columns={"12 or Older Estimate": "Total # Polled", "12-17 Estimate": "Ages 12-17", "18-25 Estimate": "Ages 18-25", "26 or Older Estimate": "Ages 26+", "18 or Older Estimate":"Ages 18+"}, inplace=True)

alcohol_use_2017["Year"] = '2017'

alcohol_use_2017.head()

#alcohol_use_2017.to_csv("Alcohol_Use_2017.csv")

           Total # Polled Ages 12-17 Ages 18-25 Ages 26+ Ages 18+  year
State
Total U.S.        138,664      2,377     19,542  116,745  136,287  2017
Northeast          27,062        434      3,810   22,817   26,628  2017
Midwest            30,919        536      4,463   25,920   30,383  2017
South              48,026        865      6,768   40,392   47,160  2017
West               32,657        541      4,501   27,615   32,116  2017

In [172]:
complete_US_stats = pd.concat([alcohol_use_2017, alcohol_use_2016, alcohol_use_2015, alcohol_use_2014, alcohol_use_2013], axis=0)

In [173]:
complete_US_stats.head(200)

,Total # Polled,Ages 12-17,Ages 18-25,Ages 26+,Ages 18+,year
State,,,,,,
Total U.S.,"138,664","2,377","19,542","116,745","136,287",2017
Northeast,"27,062",434,"3,810","22,817","26,628",2017
Midwest,"30,919",536,"4,463","25,920","30,383",2017
South,"48,026",865,"6,768","40,392","47,160",2017
West,"32,657",541,"4,501","27,615","32,116",2017
Alabama,"1,709",33,259,"1,417","1,675",2017
Alaska,302,6,42,254,296,2017
Arizona,"2,917",46,393,"2,478","2,872",2017
Arkansas,987,21,152,814,966,2017
California,"16,575",272,"2,320","13,984","16,303",2017
Colorado,"2,764",42,371,"2,351","2,722",2017
Connecticut,"1,843",32,261,"1,551","1,812",2017
Delaware,415,6,52,357,409,2017
District of Columbia,391,3,63,326,389,2017
Florida,"9,182",140,"1,106","7,936","9,042",2017
Georgia,"3,817",67,561,"3,189","3,750",2017
Hawaii,523,8,71,444,515,2017
Idaho,646,14,88,544,632,2017
Illinois,"5,842",104,807,"4,930","5,738",2017
Indiana,"2,755",50,444,"2,261","2,705",2017
Iowa,"1,527",24,233,"1,270","1,503",2017
Kansas,"1,358",24,193,"1,140","1,333",2017
Kentucky,"1,470",35,231,"1,204","1,435",2017
Louisiana,"1,922",37,267,"1,618","1,884",2017
Maine,649,10,80,559,639,2017
Maryland,"2,689",43,360,"2,287","2,646",2017
Massachusetts,"3,605",62,559,"2,985","3,544",2017
Michigan,"4,482",83,648,"3,750","4,399",2017
Minnesota,"2,683",42,376,"2,264","2,640",2017
Mississippi,935,19,144,773,917,2017
...,...,...,...,...,...,...
Midwest,"31,066",609,"4,681","25,776","30,457",2014
South,"47,855","1,020","7,320","39,515","46,835",2014
West,"31,894",696,"4,853","26,345","31,198",2014
Alabama,"1,803",40,275,"1,488","1,763",2014
Alaska,313,6,50,257,307,2014
Arizona,"2,846",65,425,"2,357","2,782",2014
Arkansas,"1,035",23,176,836,"1,012",2014
California,"16,204",370,"2,577","13,257","15,834",2014
Colorado,"2,698",58,388,"2,251","2,640",2014
Connecticut,"1,828",37,250,"1,541","1,791",2014
Delaware,441,7,64,370,434,2014
District of Columbia,381,4,68,309,377,2014
Florida,"8,917",170,"1,155","7,592","8,747",2014
Georgia,"3,980",89,596,"3,295","3,891",2014
Hawaii,566,11,83,472,556,2014
Idaho,620,15,87,518,605,2014
Illinois,"5,959",114,857,"4,988","5,846",2014
Indiana,"2,782",62,457,"2,263","2,720",2014
Iowa,"1,445",26,241,"1,178","1,419",2014
Kansas,"1,264",27,200,"1,038","1,237",2014
Kentucky,"1,548",31,259,"1,258","1,518",2014
Louisiana,"1,860",45,291,"1,524","1,815",2014
Maine,679,11,85,583,668,2014
Maryland,"2,883",57,399,"2,427","2,826",2014
Massachusetts,"3,566",65,549,"2,952","3,501",2014
Michigan,"4,558",92,703,"3,763","4,466",2014
Minnesota,"2,660",45,370,"2,245","2,615",2014
Mississippi,"1,025",24,178,822,"1,001",2014
Missouri,"2,554",51,394,"2,108","2,502",2014
Montana,499,8,72,418,490,2014

In [174]:
state_groups= complete_US_stats.groupby(['State', 'Year']).max()

In [177]:
state_groups.dtypes

Total # Polled    object
Ages 12-17        object
Ages 18-25        object
Ages 26+          object
Ages 18+          object
dtype: object

In [176]:
state_groups.to_csv("State_stats.csv")